<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E2359550-FF0A-27C6-0A49-8954BE2E6C9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DamagePlayer.cs" />
     <Compile Include="Assets\InputManager\Addons\InputAdapter\Runtime\InputAdapter.cs" />
     <Compile Include="Assets\InputManager\Addons\InputEvents\Runtime\InputEvent.cs" />
     <Compile Include="Assets\InputManager\Addons\InputEvents\Runtime\InputEventManager.cs" />
     <Compile Include="Assets\InputManager\Addons\InputEvents\Runtime\InputEventType.cs" />
     <Compile Include="Assets\InputManager\Addons\InputEvents\Runtime\InputState.cs" />
     <Compile Include="Assets\InputManager\Addons\JoystickMapping\Runtime\AxisMapping.cs" />
     <Compile Include="Assets\InputManager\Addons\JoystickMapping\Runtime\JoystickMapping.cs" />
     <Compile Include="Assets\InputManager\Addons\JoystickMapping\Runtime\MappingWizard.cs" />
     <Compile Include="Assets\InputManager\Addons\JoystickMapping\Runtime\MappingWizardItem.cs" />
     <Compile Include="Assets\InputManager\Addons\UIInputModules\Runtime\StandaloneInputModule.cs" />
     <Compile Include="Assets\InputManager\Addons\Utility\CloneControllerConfiguration.cs" />
     <Compile Include="Assets\InputManager\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
     <Compile Include="Assets\InputManager\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
     <Compile Include="Assets\InputManager\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
     <Compile Include="Assets\InputManager\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
     <Compile Include="Assets\InputManager\Characters\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\InputManager\Characters\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\InputManager\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\InputManager\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\InputManager\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\AxisConfiguration.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\InputConfiguration.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\InputManager.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\InputManager_Unity.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Enumerations\InputType.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Enumerations\PlayerID.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Interfaces\IInputLoader.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Interfaces\IInputSaver.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\InputLoaderXML.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\InputSaverXML.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\ResourcePaths.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\SaveLoadParameters.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\ScanFlags.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\ScanResult.cs" />
     <Compile Include="Assets\InputManager\Source\Runtime\_Support\ScanSettings.cs" />
     <Compile Include="Assets\PB_Spider\SpiderMovement.cs" />
     <Compile Include="Assets\Particle Ribbon\Scripts\ReverseNormals.cs" />
     <Compile Include="Assets\Scripts\ActiveStateToggler.cs" />
     <Compile Include="Assets\Scripts\ApplicationManager.cs" />
     <Compile Include="Assets\Scripts\ClearArea.cs" />
     <Compile Include="Assets\Scripts\Collectables.cs" />
     <Compile Include="Assets\Scripts\Daycycle.cs" />
     <Compile Include="Assets\Scripts\FallingRespawn.cs" />
     <Compile Include="Assets\Scripts\GamepadToggle.cs" />
     <Compile Include="Assets\Scripts\InvertAnalogAxis.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\ControlsTutorial.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\HintManagement.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\ThirdPersonOrbitCam.cs" />
     <Compile Include="Assets\Scripts\LoadInputsOnStart.cs" />
     <Compile Include="Assets\Scripts\Orange_Pickup.cs" />
     <Compile Include="Assets\Scripts\PathUtility.cs" />
     <Compile Include="Assets\Scripts\PauseManager.cs" />
     <Compile Include="Assets\Scripts\PauseMenu.cs" />
     <Compile Include="Assets\Scripts\PlayerScripts\PlayerControl.cs" />
     <Compile Include="Assets\Scripts\Player_Pickup.cs" />
     <Compile Include="Assets\Scripts\RebindInput.cs" />
     <Compile Include="Assets\Scripts\ResetInputConfiguration.cs" />
     <Compile Include="Assets\Scripts\SaveInputs.cs" />
     <Compile Include="Assets\Scripts\SignDialog\SignDialogCage.cs" />
     <Compile Include="Assets\Scripts\SignDialog\SignDialogEntrance.cs" />
     <Compile Include="Assets\Scripts\TurnToPlayer.cs" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mappings\xbox_360_linux.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\InputManager\Addons\InputAdapter\Resources\input_adapter_default_config.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_modules\unity_5_3.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\InputManager\Source\Resources\input_manager_project_settings.txt" />
     <None Include="Assets\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\Fonts\KennyFonts\license.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_module_index.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_modules\unity_5_2.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mapping_index.xml" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mappings\xbox_360_linux_wireless.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mappings\xbox_360_osx.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Wizards\XBox Controller Clone\xbox_wizard_definition.xml" />
     <None Include="Assets\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mappings\playstation_3.xml" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Wizards\PS3 Controller Clone\ps3_wizard_definition.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\InputManager\Source\Resources\input_manager_default_config.xml" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_modules\unity_4_6.txt" />
     <None Include="Assets\InputManager\Addons\JoystickMapping\Resources\joystick_mappings\xbox_360_windows.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\InputManager\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_modules\unity_5_0.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Particle Ribbon\readme_Simple_Particle_Ribbon.txt" />
     <None Include="Assets\InputManager\Addons\UIInputModules\Resources\ui_input_modules\unity_5_1.txt" />
     <None Include="Assets\InputManager\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\InputManager\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Fonts\Lecompte\Lecompte.fnt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Textures\KennyUI\license.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F3504D33-0DE5-13C8-3019-0ECAAFDDDE7B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
