<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Pickup.cs" Line="29" Column="12" />
      <File FileName="Assets/InputManager/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" Line="9" Column="34" />
      <File FileName="Assets/InputManager/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="40" Column="3" />
      <File FileName="Assets/PB_Spider/SpiderMovement.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/Collectables.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>