<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DamagePlayer.cs">
    <Files>
      <File FileName="Assets/DamagePlayer.cs" Line="57" Column="28" />
      <File FileName="Assets/PB_Spider/SpiderMovement.cs" Line="25" Column="33" />
      <File FileName="Assets/InputManager/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="118" Column="30" />
      <File FileName="Assets/Scripts/FallingRespawn.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Collectables.cs" Line="12" Column="14" />
      <File FileName="Assets/Scripts/Player_Pickup.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>