<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PanelManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="53" Column="4" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="19" Column="45" />
      <File FileName="Assets/InputManager/Examples/01 - Controls Menu/Scripts/PauseMenu.cs" Line="42" Column="13" />
      <File FileName="Assets/InputManager/Examples/Common/Scripts/PauseManager.cs" Line="15" Column="2" />
      <File FileName="Assets/InputManager/Examples/01 - Controls Menu/Scripts/SaveInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/InputManager/Examples/01 - Controls Menu/Scripts/GamepadToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>