<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SignDialog.cs">
    <Files>
      <File FileName="Assets/Scripts/SignDialog.cs" Line="42" Column="69" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/InputManager/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/SaveInputs.cs" Line="16" Column="72" />
      <File FileName="Assets/Scripts/LoadInputsOnStart.cs" Line="12" Column="83" />
      <File FileName="Assets/InputManager/Source/Runtime/InputManager_Unity.cs" Line="106" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>